upstream api-handler {
    server app:9000;
}

server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    location = /favicon.ico {
        access_log off; log_not_found off;
    }
    location = /robots.txt {
        access_log off; log_not_found off;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ ^(/api/v1/.+)$ {
        include fastcgi_params;

        fastcgi_param REQUEST_URI $1;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param HTTP_PROXY ""; #prohibit httpoxy: https://httpoxy.org/

        fastcgi_pass api-handler;
    }
}
